<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>launch with code</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href = "{% static 'css/bootstrap.min.css' %}" rel = "stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">  -->
    <link href = "{% static 'css/jumbotron.css' %}" rel = "stylesheet">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	body {
	padding-top:0px;
	padding-bottom:0px;
	}
	
	.navbar {
    margin-bottom: 0px!important;
    border-radius: 0px!important;	
	}
	
	.navbar-inverse .navbar-brand, .navbar-brand:hover{
	color:white;
	}

  .featured-row {
    text-align:center;
    background-color:white;
    min-height:200px;
    padding:40px 0;
    border-bottom: 1px solid #EEE;
  }
  
  .navbar-inverse {
  background-color: #E47541 !important;
  border-color: #E47541 !important;
  }

  .jumbotron h1 {
    font-weight: 100;
  }

  .jumbotron p {
    font-weight: 100;
    font-size: 30px;
  }


	
	</style>

  {% block styles %}
  {% endblock %}

  </head>

  <body>

      {% block content %}
      {% endblock %}

      <footer>
        <p>&copy; 2015 Company, Inc.</p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>window.jQuery || document.write('<script src="view-source:http://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script> -->
    <link href = "{% static 'js/bootstrap.min.css' %}" rel = "stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
    $(document).ready(function(){
        {% block jquery %}
        {% endblock %}
    });
    </script>

  </body>
</html>
