
# 设置django admin静态资源的访问路径

Alias /static_lwc "D:/eclipse-workspace/virtualdir/lwc_test/lwc/static/static_root"
#STATIC_URL
<Directory "D:/eclipse-workspace/virtualdir/lwc_test/lwc/static/static_root">
    #Alias /index/Rail/static "d:/Python27/Lib/site-packages/django/contrib/admin/static"
    #<Directory "d:/Python27/Lib/site-packages/django/contrib/admin/static"> ==> collectstatic ???
    Options Indexes FollowSymLinks
    Order allow,deny  
    Allow from all
</Directory>

# 设置root，不要使用”^/”
#for testing wsgi
#WSGIScriptAlias / "D:/eclipse-workspace/virtualdir/lwc_test/lwc/lwc/apache/test.wsgi"
WSGIScriptAlias / "D:/eclipse-workspace/virtualdir/lwc_test/lwc/lwc/apache/django.wsgi"
<Directory "D:/eclipse-workspace/virtualdir/lwc_test/lwc">
    Options FollowSymLinks   
    AllowOverride None   
    Order deny,allow
    Allow from all
</Directory>
