
# settting django admin static resource

Alias /static_lwc "D:/virtualdir/lwc_test/lwc/static/static_root"
#STATIC_URL
<Directory "D:/virtualdir/lwc_test/lwc/static/static_root">
    Options Indexes FollowSymLinks
    Order allow,deny  
    Allow from all
</Directory>

# setting root, don't use ¡±^/¡±
#for testing wsgi
#WSGIScriptAlias / "D:/virtualdir/lwc_test/lwc/lwc/apache/test.wsgi"
WSGIScriptAlias / "D:/virtualdir/lwc_test/lwc/lwc/apache/django.wsgi"
<Directory "D:/virtualdir/lwc_test/lwc">
    Options Indexes FollowSymLinks   
    AllowOverride None   
    Order deny,allow
    Allow from all
</Directory>
